{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "backend/Dockerfile",
    "context": "backend"
  },
  "deploy": {
    "startCommand": "gunicorn celebra_capital.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120"
  }
}
